﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="gl3w-mx">
      <UniqueIdentifier>{f0e1a823-0480-484b-98f8-c2689480c88b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Vis.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GL33Main.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gl3w.c">
      <Filter>gl3w-mx</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="VectorTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GL\gl3w.h">
      <Filter>gl3w-mx</Filter>
    </ClInclude>
    <ClInclude Include="GL\glcorearb.h">
      <Filter>gl3w-mx</Filter>
    </ClInclude>
  </ItemGroup>
</Project>